server {
    listen 80;
    index index.php;
    root /var/www/public;

    # Increase the request size limit
    client_max_body_size 10M;  #Adjust to desired size (e.g. 10M for 10 megabytes)

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
